<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>csu.coderwu</groupId>
    <artifactId>csu-help</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>csu-help</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mybatis.spring.boot.version>1.3.2</mybatis.spring.boot.version>
        <weixin.tools.version>3.0.0</weixin.tools.version>
        <mysql.connector.version>5.1.46</mysql.connector.version>
        <druid.version>1.1.9</druid.version>
        <csu.java.tools.version>1.0.0</csu.java.tools.version>
    </properties>

    <modules>
        <module>csu-help-core</module>
        <module>csu-help-db</module>
        <module>csu-help-cache</module>
        <module>csu-help-starter</module>
        <module>csu-help-wx-mini</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>csu.coderwu</groupId>
                <artifactId>csu-help-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>csu.coderwu</groupId>
                <artifactId>csu-help-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>csu.coderwu</groupId>
                <artifactId>csu-help-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>csu.coderwu</groupId>
                <artifactId>csu-help-wx-mini</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- Spring Boot Mybatis 依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>

            <!-- MySQL 连接驱动依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin.tools.version}</version>
            </dependency>

            <dependency>
                <groupId>csu.coderwu</groupId>
                <artifactId>csu-java-es</artifactId>
                <version>${csu.java.tools.version}</version>
            </dependency>

            <dependency>
                <groupId>csu.coderwu</groupId>
                <artifactId>csu-java-cet</artifactId>
                <version>${csu.java.tools.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- 热部署模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 测试模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
